{
  "name": "mtc",
  "version": "1.0.0",
  "description": "minimal-text-chat. A chat server that avoids the concepts of user accounts and IP adresses logging.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nwawrzyniak/mtc.git"
  },
  "dependencies": {
    "express": "~4.21.0",
    "express-ws": "^4.0.0",
    "sqlite3": "^5.1.7",
    "uglify-js": "^3.9.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nwawrzyniak, ygottschalk",
  "license": "GPL-3.0"
}
